---
gocd-username: "admin"
gocd-password: "admin"
log-level: info
port: 8090
api-cron-schedule: "20s"
disk-cron-schedule: "20s"
#metric-cron:
# agent_down: "60s"
metric-endpoint: "/metrics"
skip-metrics:
gocd-pipelines-path:
  - /path/to/pipeline/directory1
  - /path/to/pipeline/directory2
  - /path/to/pipeline/directory3
  - /Users/nikhil.bhat/my-opensource/gocd-prometheus-exporter
